# README #


### DataOne Innovation Labs Internship Challenge ###

I have used Python for this challenge.

You can run the code by:


python program.py <csv filename> <name of products separated by space>

for example:

python program.py data.csv scissor bath_towel powder_puff


